<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Padaria - USER</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css//bootstrap.min.css">
  
</head>
<body> 
    <div class="container" >
    	<form class="d-flex justify-content-evenly my-3"
    		  action="#" th:action="@{/api/usuario/logoff}" method="post">
    		  
    		<a th:href="@{/api/index}" class="btn btn-primary">Voltar</a>
    		<button class="btn btn-danger">Sair</button>
    		
    	</form>
     	<h1 class="text-center mt-5">Olá, <span th:text="${session.usuarioLogado.nome}" ></span> ! </h1>
    	
    
    
    </div>
   	<script type="text/javascript" src="/js/scripts.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>